<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/doodle_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instilive.lovely.MainActivity">

    <LinearLayout
        android:layout_marginTop="115dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:paddingLeft="5dp"
            android:hint="Your full name"
            android:background="@drawable/et_bg"
            android:id="@+id/userName"
            android:layout_width="250dp"
            android:layout_height="45dp" />

        <RadioGroup
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:textSize="20sp"
                android:textColor="#FF1493"
                android:id="@+id/male"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textColor="#FF1493"
                android:id="@+id/female"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <Button
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_bg"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Register"
            android:layout_gravity="center_horizontal"
            android:id="@+id/registerBtn"
            android:layout_width="200dp"
            android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>
